Developing Data Products - Shiny App 
========================================================
author: Jessica Ginesta Legasto
date: 4/2/2019
autosize: true
font-family: 'Helvetica'

Overview
========================================================

This was built as part of a deliverable for the course Developing Data Products as part of the Coursera Data Science Specialization.

- The app developed for the first part of the assignment demo is avalilable at: https://jginesta92.shinyapps.io/myapp/

- Source code for ui.R and server.R files are available on the GitHub repo: https://github.com/jginesta/DevDataProducts_ShinyApp


Functionality
========================================================
This Shiny App is providing tools to be able to analyze the different parameters of the ChickWeight dataset.

We required you to provide the following information:

1. Filter by Diet to display a table with Chicks that follow that diet.

2. Select the X axis to be used in the plot.

3. Select the Y axis to be used in the plot.

4. Select points in the graph to be able to get the slope and intercept (the minimum points selected must be 3)

5. Click Submit

The main tab will show the plot with the x and y axis selected and two tables. The table on the left will show the full dataset for ChickWeight. The table on the right will only show the dataset for the Diet that was selected.

ChickWeight Dataset
========================================================
The dataset used in ChickWeight and below is what the dataset looks like.

```{r}
dim(ChickWeight)
summary(ChickWeight)
```

The App
========================================================
This example shows the scenario where the user chooses Weight in the x axis and Time in the y axis.

```{r, echo=FALSE}

 plot(ChickWeight$weight, ChickWeight$Time, xlab = "Weight",
               ylab = "Age", main = "Weight vs Age in Chicks",
               cex = 1.2, pch = 16, bty = "n",col=ChickWeight$Diet)
          legend("topright",legend=unique(ChickWeight$Diet),col=1:length(ChickWeight$Diet),pch=16,bty="n",ncol=1,cex=0.7,pt.cex=0.7)
          
```
